<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_graph"
    app:startDestination="@id/firstMenuFragment">

    <fragment
        android:id="@+id/firstMenuFragment"
        android:name="com.example.myapplicationnnn.fragments.FirstMenuFragment"
        android:label="FirstMenuFragment"
        tools:layout="@layout/fragment_first_menu"/>
</navigation>