<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_graph"
    app:startDestination="@id/secondMenuFragment">

    <fragment
        android:id="@+id/secondMenuFragment"
        android:name="com.example.myapplicationnnn.fragments.SecondMenuFragment"
        android:label="SecondMenuFragment"
        tools:layout="@layout/fragment_second_menu"/>
</navigation>